use("gestion_reportes");
db.createCollection("usuario_reporte", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "usuario resportes",
      required: [
        "usu_id_reporte",
        "usu_incidencia",
        "usu_fecha",
        "usu_lugar_incidencia",
        "usu_idTrainer"
      ],
      properties: {
        usu_id_reporte: {
          bsonType: "int",
          description: "el tipo de dato es incorrecto",
        },
        usu_incidencia: {
          bsonType: "object",
          required: ["nivel", "categoria"],
          properties: {
            nivel: {
              enum: ["bajo", "medio", "alto"],
              description: "debe escoger un entre bajo medio alto",
            },
            categoria: {
              enum: ["software", "hardware"],
              description: "debe escoger un entre software o hardware",
            },
          },
        },
        usu_fecha: {
          bsonType: "string",
          description: "el tipo de dato es incorrecto",
        },
        usu_lugar_incidencia: {
          bsonType: "object",
          required: ["id_salon", "id_ordenador"],
          properties: {
            id_salon: {
              bsonType: "int",
              description: "el tipo de dato es incorrecto",
            },
            id_ordenador: {
              bsonType: "int",
              description: "el tipo de dato es incorrecto",
            },
          },
        },usu_idTrainer:{
          bsonType:"number",
          description:"El topo de dato es incorrecto"
        }
      },
    },
  },
});

use("gestion_reportes");
db.createCollection("salones", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "salones",
      required: ["salon_id", "salon_nombre", "salon_area", "ordenadores"],
      properties: {
        salon_id: {
          bsonType: "int",
          description: "el tipo de dat o no es correcto",
        },
        salon_nombre: {
          bsonType: "string",
          description: "el tipo de dato es incorrecto",
        },
        salon_area: {
          bsonType: "string",
          description: "el tipo de dato es incorrecto",
        },
        ordenadores: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: [
              "ordenador_id_teclado",
              "ordenador_id_mouse",
              "ordenador_id_diadema",
              "ordenador_id_salon",
            ],
            description: "datos requeridos",
            properties: {
              ordenador_id: {
                bsonType: "int",
                description: "el tipo de dato es incorrecto",
              },
              ordenador_id_teclado: {
                bsonType: "number",
                description: "el tipo de dato es incorrecto",
              },
              ordenador_id_mouse: {
                bsonType: "number",
                description: "el tipo de dato es incorrecto",
              },
              ordenador_id_diadema: {
                bsonType: "number",
                description: "el tipo de dato es incorrecto",
              },
              ordenador_id_salon: {
                bsonType: "number",
                description: "el tipo de dato es incorrecto",
              },
            },
          },
        },
      },
    },
  },
});

use("gestion_reportes");
db.createCollection("trainers", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "trai_id",
        "trai_nombre_completo",
        "trai_email_personal",
        "trai_email_corporativo",
        "trai_telefono_movil",
        "trai_telefono_fijo",
        "trai_telefono_empresa",
        "trai_movil_empresarial",
      ],
      properties: {
        trai_id: {
          bsonType: "int",
          description: "ID del entrenador",
        },
        trai_nombre_completo: {
          bsonType: "string",
          description: "Nombre completo del entrenador",
        },
        trai_email_personal: {
          bsonType: "string",
          description: "Correo electrónico personal del entrenador",
        },
        trai_email_corporativo: {
          bsonType: "string",
          description: "Correo electrónico corporativo del entrenador",
        },
        trai_telefono_movil: {
          bsonType: "number",
          description: "Teléfono móvil del entrenador",
        },
        trai_telefono_fijo: {
          bsonType: "number",
          description: "Teléfono fijo del entrenador",
        },
        trai_telefono_empresa: {
          bsonType: "number",
          description: "Teléfono de la empresa del entrenador",
        },
        trai_movil_empresarial: {
          bsonType: "number",
          description: "Teléfono móvil empresarial del entrenador",
        },
      },
    },
  },
});

use("gestion_reportes");
db.createCollection("roles", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "roles",
      required: ["user", "password", "rol", "permisos"],
      properties: {
        user: {
          bsonType: "string",
          description: "el tipo de dato es incorrecto",
        },
        password: {
          bsonType: "string",
          description: "el tipo de dato es incorrecto",
        },
        rol: {
          enum: ["admin", "user"],
          description: "debe escoger un rol entre admin,user,root",
        },
        permisos: {
          bsonType: "object",
          description: "ingrese los persmisos",
          properties: {
            "/usuario_reporte": {
              bsonType: "array",
              items: {
                bsonType: "string",
                description: "ingrese la version a autirizar",
              },
            },
            "/salones": {
              bsonType: "array",
              items: {
                bsonType: "string",
                description: "ingrese la version a autirizar",
              },
            },
            "/trainers": {
              bsonType: "array",
              items: {
                bsonType: "string",
                description: "ingrese la version a autirizar",
              },
            },
          },
        },
      },
    },
  },
});
